# yrkesskade-kodeverk

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-n-deploy.yaml  dev.yaml  main.yaml  tests.yaml
.nais/: nais.yaml
.nais/dev/: alerts.yaml  dev.yaml  vars.yaml
.nais/prod/: alerts.yaml  vars.yaml
src/main/kotlin/no/nav/yrkesskade/kodeverk/: ConsumerConstants.kt  KodeverkApplication.kt
src/main/kotlin/no/nav/yrkesskade/kodeverk/config/: ApiWhitelistAccessProperties.kt  ApplicationConfig.kt  ExceptionHandler.kt  WebSecurityConfig.kt
src/main/kotlin/no/nav/yrkesskade/kodeverk/controller/v1/: KodeverkController.kt
src/main/kotlin/no/nav/yrkesskade/kodeverk/controller/v1/dto/: KodekategoriDto.kt  KodekategoriResponsDto.kt  KodetypeDto.kt  KodetypeResponsDto.kt  KodeverdiDto.kt  KodeverdiListeResponsDto.kt  KodeverdiResponsDto.kt
src/main/kotlin/no/nav/yrkesskade/kodeverk/error/: Feil.kt  ManglendeDataException.kt
src/main/kotlin/no/nav/yrkesskade/kodeverk/exception/: ManglendeDataException.kt
src/main/kotlin/no/nav/yrkesskade/kodeverk/mockserver/: AbstractMockServer.kt
src/main/kotlin/no/nav/yrkesskade/kodeverk/model/: Kode.kt  Kodekategori.kt  Kodetype.kt  Kodeverdi.kt  Spraak.kt
src/main/kotlin/no/nav/yrkesskade/kodeverk/oppslag/kodeverk/: KodeverkClient.kt
src/main/kotlin/no/nav/yrkesskade/kodeverk/oppslag/kodeverk/api/: Beskrivelse.kt  Betydning.kt  GetKodeverkKoderBetydningerResponse.kt
src/main/kotlin/no/nav/yrkesskade/kodeverk/oppslag/kodeverk/exception/: ClientException.kt
src/main/kotlin/no/nav/yrkesskade/kodeverk/repository/: KodekategoriRepository.kt  KodetypeRepository.kt  KodeverdiRepository.kt
src/main/kotlin/no/nav/yrkesskade/kodeverk/security/: AutentisertBruker.kt
src/main/kotlin/no/nav/yrkesskade/kodeverk/service/: KodeverkService.kt
src/main/kotlin/no/nav/yrkesskade/kodeverk/utils/: LoggerUtils.kt
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V2022_03_10__baseline.sql  V2022_03_11__baseline_data.sql  V2022_03_24_1443__flere_foreign_key_constraints.sql  V2022_03_24__to_tegns_landkoder.sql  V2022_03_25__constraint_ekstern_navn.sql  V2022_03_30_1100__rydd_etter_poc.sql  V2022_03_30_1200__tidsrom.sql  V2022_03_31_1130__alvorlighetsgrad.sql  V2022_03_31_1200__hvor_skjedde_ulykken.sql  V2022_03_31_1400__aarsak_og_bakgrunn.sql  V2022_03_31_1500__skadet_kroppsdel.sql  V2022_04_01_0930__skadetype.sql  V2022_04_01_1000__har_skadelidt_hatt_fravaer.sql  V2022_04_07_1400__type_arbeidsplass.sql  V2022_04_07_1430__bakgrunnen_for_hendelsen.sql  V2022_04_07_1530__rolle_tiltaksdeltaker.sql  V2022_04_08_0937__fix_endrede_kodenavn.sql  V2022_04_11_1330__YSMOD-198-fravaerstyper.sql  V2022_04_11__YSMOD-198-fravaerstyper.sql  V2022_04_21__YSMOD-206-harfravaersdager.sql  V2022_04_25__YSMOD-215-innmelderrolle.sql  V2022_04_26_1525__YSMOD-226-valg-persongruppe-fix.sql  V2022_04_26_1538__fiks_laerling_kategori.sql  V2022_04_26__YSMOD-226-valg-persongruppe.sql  V2022_04_27__kategori_kode_endringer.sql  V2022_04_29__YSMOD-244_endre_kode-YSMOD-XXX-stillingstitler.sql  V2022_05_09__YSMOD-294-elev-rolletype.sql  V2022_05_10__sortering_per_kategori_og_type.sql  V2022_05_11__sortering_paa_type_kode.sql  V2022_05_12__YSMOD-287-fravaertype-rekkefoelge.sql  V2022_05_13_1305__YSMOD-294-elevEllerStudent-gyldigFra-frem-i-tid.sql  V2022_05_13_1325__YSMOD-287-fravaertype-rekkefoelge.sql  V2022_05_13_1330__YSMOD-294-elevEllerStudent-endre-gyldigFra.sql  V2022_05_30__YSMOD-341-tiltakdeltaker-rolletype-tilgjengelig.sql  V2022_06_01__YSMOD-360-endre-navn-tiltak-rolle.sql  V2022_06_07__YSMOD-395-tiltaksdeltaker-fravaersliste.sql  V2022_06_14__YSMOD-402-sykdomstype-og-paavirkningsform.sql  V2022_08_04__YSMOD-464-justering-etter-innspill-fra-SSB.sql  V2022_08_10__YSMOD-470-tilgangstyring-type.sql  V2022_08_11__YSMOD-475-foerstegangstjeneste.sql  (+11 more)
src/main/resources/mock/: kodeverk-land.json
src/test/kotlin/no/nav/yrkesskade/kodeverk/config/: ExceptionHandlerTest.kt
src/test/kotlin/no/nav/yrkesskade/kodeverk/controller/v1/: KodeverkControllerIT.kt
src/test/kotlin/no/nav/yrkesskade/kodeverk/oppslag/kodeverk/: KodeverkClientIT.kt
src/test/kotlin/no/nav/yrkesskade/kodeverk/test/: AbstractIT.kt  TestJWTConfig.kt  TestMockServer.kt  TestMockServerInitialization.kt
src/test/kotlin/no/nav/yrkesskade/kodeverk/test/docker/: PostgresDockerContainer.kt
src/test/resources/: application-integration.yaml
